<!DOCTYPE HTML>
<!-- Front end for the webBookQuote <zServlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit Calculator Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Calculator Application</h1>

<form ACTION="./calc">
  <p>Enter celsius value:  <input TYPE="TEXT" NAME="degree"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
